source/Tanto/Tanto/MainWindow.xaml

<!-- 
    Tanto
    Copyright (C) 2018, 2019 Matt McManis
    http://github.com/MattMcManis/Tanto

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see<http://www.gnu.org/licenses/>. 
 -->
<Window x:Class="Tanto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:Themes1="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" 
        xmlns:local="clr-namespace:Tanto"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:settings="clr-namespace:Tanto.Properties"
        mc:Ignorable="d"
        
        Loaded="Window_Loaded" 
        Closing="Window_Closing" 
        
        UseLayoutRounding="True"
        Width="800"
        Height="500"
        
        Top="{Binding Top, Source={x:Static settings:Settings.Default}, Mode=TwoWay}"
        Left="{Binding Left, Source={x:Static settings:Settings.Default}, Mode=TwoWay}" 
        Title="{Binding TitleVersion, RelativeSource={RelativeSource Mode=Self}}" 
        
        Icon="Resources/images/icon.ico" 
        >

    <Window.Resources>
        <local:IndexConverter x:Key="IndexConverter" />
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF00CCCC" Offset="0"/>
            <GradientStop Color="#FFd4ffe1" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>

        <!-- Add Files Input Button -->
        <Button x:Name="btnInput" 
                Content="Add Files"
                HorizontalAlignment="Left" 
                Margin="10,20,0,0" 
                VerticalAlignment="Top" 
                Width="75"
                Height="22"
                Click="btnInput_Click"
                Background="White"
                Cursor="Hand"/>

        <!-- Input Button -->
        <Button x:Name="btnOpenDir" 
                Content="&#128194;"
                HorizontalAlignment="Left" 
                Margin="90,20,0,0" 
                VerticalAlignment="Top" 
                Width="30"
                Height="22"
                Click="btnOpenDir_Click"
                Background="White"
                Cursor="Hand"
                ToolTipService.InitialShowDelay="500" 
                ToolTip="Open File List Directory."/>

        <!-- Clear Button -->
        <Button x:Name="btnClearList" 
                Content="Clear" 
                HorizontalAlignment="Left" 
                Margin="125,20,0,0"
                VerticalAlignment="Top" 
                Width="75" 
                Height="22"
                Click="btnClearList_Click" 
                Background="White"
                Cursor="Hand" />

        <!-- Sort Button -->
        <Button x:Name="btnSort" 
                Content="Sort" 
                HorizontalAlignment="Left" 
                Margin="205,20,0,0"
                VerticalAlignment="Top" 
                Width="75" 
                Height="22"
                Click="btnSort_Click" 
                Background="White"
                Cursor="Hand" />
        <!-- Sort Up -->
        <Button x:Name="btnSortUp" 
                VerticalAlignment="Top" 
                Height="22"
                Cursor="Hand"
                Click="btnSortUp_Click"
                Margin="285,20,0,0" 
                HorizontalAlignment="Left" 
                Width="22" 
                Background="White">
            <TextBlock Text="▴" Margin="0,-2,0,0"/>
        </Button>
        <!-- Sort Down -->
        <Button x:Name="btnSortDown" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Width="22" 
                    Height="22" 
                    Cursor="Hand" 
                    Click="btnSortDown_Click"
                    Margin="312,20,0,0" 
                    Background="White">
            <TextBlock Text="▾" Margin="0,-2,0,0"/>
        </Button>
        <!-- Remove -->
        <Button x:Name="btnRemove" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Width="22" 
                    Height="22" 
                    Cursor="Hand" 
                    Click="btnRemove_Click"
                    Margin="339,20,0,0" 
                    Background="White">
            <TextBlock Text="-" Margin="0,-2,0,0"/>
        </Button>

        <!-- Auto Sort -->
        <CheckBox x:Name="cbxAutoSort"
                  Content="Auto Sort"
                  HorizontalAlignment="Left"
                  Margin="366,24,0,0"
                  VerticalAlignment="Top" 
                  ToolTipService.InitialShowDelay="500" 
                  ToolTip="Sort the file list by Name."
                  Checked="cbxAutoSort_Checked" 
                  Unchecked="cbxAutoSort_Unchecked"/>

        <!-- File List View -->
        <ListView Name="lsvFileNames" 
                  Margin="10,52,304,45"
                  AllowDrop="True"
                  PreviewDragOver="lsvFileNames_PreviewDragOver"
                  PreviewDragEnter="lsvFileNames_PreviewDragOver"
                  PreviewDrop="lsvFileNames_PreviewDrop"
                  >
            <ListView.Resources>
                <DataTemplate x:Key="Templ">
                    <TextBlock HorizontalAlignment="Left" Text="{Binding}"/>
                </DataTemplate>
                <Style x:Key="HeaderStyle" TargetType="GridViewColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Width" Value="Auto" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <!-- Index Column -->
                    <GridViewColumn HeaderTemplate="{StaticResource Templ}" 
                                    HeaderContainerStyle="{StaticResource HeaderStyle}"
                                    Width="35" 
                                    Header="#"
                                    DisplayMemberBinding="{Binding RelativeSource=
                                    {RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, 
                                    Converter={StaticResource IndexConverter}}" />
                    <!-- File Column -->
                    <GridViewColumn HeaderTemplate="{StaticResource Templ}" 
                                    HeaderContainerStyle="{StaticResource HeaderStyle}"
                                    Width="Auto"
                                    Header="File"
                                    >
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>



        <!-- File Properties -->
        <TabControl x:Name="tabControl" 
                    HorizontalAlignment="Right" 
                    Width="281" 
                    Background="{x:Null}" 
                    Margin="0,30,10,45" 
                    BorderBrush="#FFFFFFFF">

            <!-- File Name -->
            <TabItem Header="File Name" 
                     Width="90">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>

                <ScrollViewer HorizontalAlignment="Right" 
                      Width="281"
                      Padding="10,10,10,10">

                    <Grid Margin="0,0,0,0" 
                          HorizontalAlignment="Right"
                          Width="245"
                          VerticalAlignment="Top">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Title TextBox -->
                        <Label Content="Title" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Width="75"
                       ToolTipService.InitialShowDelay="500" 
                       ToolTip="Series Title" />
                        <TextBox x:Name="tbxTitle"
                         HorizontalAlignment="Left" 
                         Height="22"
                         Margin="0,2,0,0" 
                         TextWrapping="NoWrap"
                         Text="" 
                         VerticalAlignment="Top"
                         MaxLines="1"
                         Width="170" 
                         KeyDown="tbxTitle_KeyDown"
                         Grid.Column="1"/>

                        <!-- Year TextBox -->
                        <Label Content="Year" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top"
                               Width="75" 
                               ToolTipService.InitialShowDelay="500" 
                               ToolTip="Release Year"
                               Grid.Row="1"/>
                        <TextBox x:Name="tbxYear"
                                 HorizontalAlignment="Left" 
                                 Height="22"
                                 Margin="0,2,0,0" 
                                 TextWrapping="NoWrap"
                                 Text="" 
                                 VerticalAlignment="Top"
                                 MaxLines="1"
                                 Width="170"
                                 KeyDown="tbxYear_KeyDown" 
                                 Grid.Column="1" 
                                 Grid.Row="1"/>

                        <!-- Season TextBox -->
                        <Label Content="Season" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top"
                               Width="75" 
                               ToolTipService.InitialShowDelay="500" 
                               ToolTip="Series Season Number"
                               Grid.Row="2"/>
                        <TextBox x:Name="tbxSeason"
                                 HorizontalAlignment="Left" 
                                 Height="22"
                                 Margin="0,2,0,0" 
                                 TextWrapping="NoWrap"
                                 Text="" 
                                 VerticalAlignment="Top"
                                 MaxLines="1"
                                 Width="170"
                                 KeyDown="tbxSeason_KeyDown" 
                                 Grid.Column="1" 
                                 Grid.Row="2" />

                        <!-- Episode -->
                        <Label Content="Episode" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top"
                               Width="90" 
                               ToolTipService.InitialShowDelay="500" 
                               ToolTip="Preserve existing episode names in original filename."
                               Grid.Row="3"/>

                        <!-- Episode Numbers -->
                        <CheckBox x:Name="cbxEpisodeNumbering"
                                  Content="Numbering"
                                  HorizontalAlignment="Left"
                                  Margin="0,6,0,0"
                                  VerticalAlignment="Top" 
                                  ToolTipService.InitialShowDelay="500" 
                                  ToolTip="Add Episode Numbering (E1, E2, E3)"
                                  Checked="cbxEpisodeNumbering_Checked" 
                                  Unchecked="cbxEpisodeNumbering_Unchecked"
                                  Grid.Column="1"
                                  Grid.Row="3"/>

                        <!-- Start Episode At -->
                        <Label Content="Sart At"
                               HorizontalAlignment="Left"
                               Margin="125,0,-3,0"
                               VerticalAlignment="Top"
                               Width="48" 
                               Grid.Column="1" 
                               Grid.Row="3"/>
                        <TextBox x:Name="tbxStartEpisodeAt"
                                 HorizontalAlignment="Left" 
                                 Height="22"
                                 Margin="95,2,0,0" 
                                 TextWrapping="NoWrap"
                                 Text="01" 
                                 VerticalAlignment="Top"
                                 MaxLines="1"
                                 Width="30"
                                 KeyDown="tbxStartEpisodeAt_KeyDown" 
                                 Grid.Column="1" 
                                 Grid.Row="3" />


                        <!-- Resolution TextBox -->
                        <Label Content="Resolution" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Width="75" 
                       ToolTipService.InitialShowDelay="500" 
                       ToolTip="e.g. 720p, 1080p, 4K"
                       Grid.Row="4"/>
                        <TextBox x:Name="tbxResolution"
                         HorizontalAlignment="Left" 
                         Height="22"
                         Margin="0,3,0,0" 
                         TextWrapping="NoWrap"
                         Text="" 
                         VerticalAlignment="Top"
                         MaxLines="1"
                         Width="170" 
                         KeyDown="tbxResolution_KeyDown"
                         Grid.Column="1" 
                         Grid.Row="4" />

                        <!-- Format TextBox -->
                        <Label Content="Format" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Width="75" 
                       ToolTipService.InitialShowDelay="500" 
                       ToolTip="e.g. DVD, BluRay, WEB-DL"
                       Grid.Row="5"/>
                        <TextBox x:Name="tbxFormat"
                         HorizontalAlignment="Left" 
                         Height="22"
                         Margin="0,2,0,0" 
                         TextWrapping="NoWrap"
                         Text="" 
                         VerticalAlignment="Top"
                         MaxLines="1"
                         Width="170"
                         KeyDown="tbxFormat_KeyDown"
                         Grid.Column="1"
                         Grid.Row="5" />

                        <!-- Audio Channels -->
                        <Label Content="Channels" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Width="75" 
                       ToolTipService.InitialShowDelay="500" 
                       ToolTip="Audio Channels (e.g. 2CH, 6CH, DD5.1, Stereo, Mono)"
                       Grid.Row="6"/>
                        <TextBox x:Name="tbxAudioChannels"
                         HorizontalAlignment="Left" 
                         Height="22"
                         Margin="0,2,0,0" 
                         TextWrapping="NoWrap"
                         Text="" 
                         VerticalAlignment="Top"
                         MaxLines="1"
                         Width="170"
                         KeyDown="tbxAudioChannels_KeyDown"
                         Grid.Column="1"
                         Grid.Row="6" />

                        <!-- Language -->
                        <Label Content="Language" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Width="75" 
                       ToolTipService.InitialShowDelay="500" 
                       ToolTip="e.g. ENG"
                       Grid.Row="7"/>
                        <TextBox x:Name="tbxLanguage"
                         HorizontalAlignment="Left" 
                         Height="22"
                         Margin="0,2,0,0" 
                         TextWrapping="NoWrap"
                         Text="" 
                         VerticalAlignment="Top"
                         MaxLines="1"
                         Width="170"
                         KeyDown="tbxLanguage_KeyDown"
                         Grid.Column="1"
                         Grid.Row="7" />

                        <!-- Subtitles -->
                        <Label Content="Subtitles" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Width="75" 
                       ToolTipService.InitialShowDelay="500" 
                       ToolTip="e.g. JPN"
                       Grid.Row="8"/>
                        <TextBox x:Name="tbxSubtitles"
                         HorizontalAlignment="Left" 
                         Height="22"
                         Margin="0,2,0,0" 
                         TextWrapping="NoWrap"
                         Text="" 
                         VerticalAlignment="Top"
                         MaxLines="1"
                         Width="170"
                         KeyDown="tbxSubtitles_KeyDown"
                         Grid.Column="1"
                         Grid.Row="8" />

                        <!-- Encoding TextBox -->
                        <Label Content="Encoding" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Width="75" 
                       ToolTipService.InitialShowDelay="500" 
                       ToolTip="e.g. h264, HEVC, VP8, MP3, AAC"
                       Grid.Row="9"/>
                        <TextBox x:Name="tbxEncoding"
                         HorizontalAlignment="Left" 
                         Height="22"
                         Margin="0,2,0,0" 
                         TextWrapping="NoWrap"
                         Text="" 
                         VerticalAlignment="Top"
                         MaxLines="1"
                         Width="170"
                         KeyDown="tbxEncoding_KeyDown"
                         Grid.Column="1" 
                         Grid.Row="9" />

                        <!-- Misc TextBox -->
                        <Label Content="Misc" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Width="75" 
                       Grid.Row="10"/>
                        <TextBox x:Name="tbxMisc"
                         HorizontalAlignment="Left" 
                         Height="22"
                         Margin="0,2,0,0" 
                         TextWrapping="NoWrap"
                         Text="" 
                         VerticalAlignment="Top"
                         MaxLines="1"
                         Width="170" 
                         KeyDown="tbxMisc_KeyDown"
                         Grid.Column="1" 
                         Grid.Row="10" />

                        <!-- Separator TextBox -->
                        <Label Content="Separator" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Width="75" 
                       ToolTipService.InitialShowDelay="500" 
                       ToolTip="Properties will be separated by this character(s)."
                       Grid.Row="11"/>
                        <TextBox x:Name="tbxSeparator"
                                 HorizontalAlignment="Left" 
                                 Height="22"
                                 Margin="0,2,0,0" 
                                 TextWrapping="NoWrap"
                                 VerticalAlignment="Top"
                                 MaxLines="1"
                                 Width="170"
                                 TextChanged="tbxSeparator_TextChanged" 
                                 KeyDown="tbxSeparator_KeyDown"
                                 Grid.Column="1" 
                                 Grid.Row="11" />

                        <!-- Spacing TextBox -->
                        <Label Content="Spacing" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Width="75" 
                       ToolTipService.InitialShowDelay="500" 
                       ToolTip="Spaces will be replaced by this character(s)."
                       Grid.Row="12"/>
                        <TextBox x:Name="tbxSpacing"
                         HorizontalAlignment="Left" 
                         Height="22"
                         Margin="0,2,0,0" 
                         TextWrapping="NoWrap"
                         Text="" 
                         VerticalAlignment="Top"
                         MaxLines="1"
                         Width="170" 
                         TextChanged="tbxSpacing_TextChanged" 
                         KeyDown="tbxSpacing_KeyDown"
                         Grid.Column="1" 
                         Grid.Row="12" />

                    </Grid>

                </ScrollViewer>

                <!--</Grid>-->
            </TabItem>

            <!-- Modify -->
            <TabItem Header="Modify" 
                     Width="90">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <ScrollViewer HorizontalAlignment="Right" 
                      Width="281"
                      Padding="10,10,10,10" 
                      Background="Transparent">

                    <Grid Margin="0,0,0,0" 
                          HorizontalAlignment="Right"
                          Width="245"
                          VerticalAlignment="Top">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Remove Characters TextBox -->
                        <Label Content="Applied to Extracted Episode Name." 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Width="245" 
                       Grid.Row="0" 
                               Grid.ColumnSpan="2"/>

                        <!-- Remove -->
                        <Label Content="Remove" 
                       VerticalAlignment="Top" 
                       FontSize="14"
                       HorizontalAlignment="Left" 
                       Width="90" 
                       Grid.Row="1"/>

                        <!-- Remove Characters TextBox -->
                        <Label Content="Characters" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top"
                               Width="75" 
                               ToolTipService.InitialShowDelay="500" 
                               ToolTip="Remove these characters or symbols. Separate with commas."
                               Grid.Row="2"/>
                        <TextBox x:Name="tbxRemoveChars"
                                 HorizontalAlignment="Left" 
                                 Height="22"
                                 Margin="0,2,0,0" 
                                 TextWrapping="NoWrap"
                                 VerticalAlignment="Top"
                                 MaxLines="1"
                                 Width="170"
                                 KeyDown="tbxRemoveChars_KeyDown"
                                 Grid.Column="1" 
                                 Grid.Row="2" />

                        <!-- Remove Words TextBox -->
                        <Label Content="Words" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top"
                               Width="75" 
                               ToolTipService.InitialShowDelay="500" 
                               ToolTip="Remove these words. Separate with commas."
                               Grid.Row="3"/>
                        <TextBox x:Name="tbxRemoveWords"
                                 HorizontalAlignment="Left" 
                                 Height="22"
                                 Margin="0,2,0,0" 
                                 TextWrapping="NoWrap"
                                 VerticalAlignment="Top"
                                 MaxLines="1"
                                 Width="170"
                                 KeyDown="tbxRemoveWords_KeyDown"
                                 Grid.Column="1" 
                                 Grid.Row="3" />

                        <!-- Remove Between TextBox -->
                        <Label Content="Range" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top"
                               Width="75" 
                               ToolTipService.InitialShowDelay="500" 
                               ToolTip="Remove characters within these range of characters. Example: [ and ]"
                               Grid.Row="4"/>
                        <TextBox x:Name="tbxRemoveRangeStart"
                                 HorizontalAlignment="Left" 
                                 Height="22"
                                 Margin="0,2,0,0" 
                                 TextWrapping="NoWrap"
                                 VerticalAlignment="Top"
                                 MaxLines="1"
                                 Width="67"
                                 KeyDown="tbxRemoveRangeStart_KeyDown"
                                 Grid.Column="1" 
                                 Grid.Row="4" />
                        <!-- and -->
                        <Label Content="and" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Left" 
                               HorizontalContentAlignment="Center"
                               Width="36" 
                               Grid.Column="1"
                               Grid.Row="4" 
                               Margin="67,0,0,0"/>
                        <TextBox x:Name="tbxRemoveRangeEnd"
                                 HorizontalAlignment="Left" 
                                 Height="22"
                                 Margin="103,2,0,0" 
                                 TextWrapping="NoWrap"
                                 VerticalAlignment="Top"
                                 MaxLines="1"
                                 Width="67"
                                 KeyDown="tbxRemoveRangeEnd_KeyDown"
                                 Grid.Column="1" 
                                 Grid.Row="4" />

                        <!-- Replace -->
                        <Label Content="Replace" 
                       VerticalAlignment="Top" 
                       FontSize="14"
                       HorizontalAlignment="Left" 
                       Width="90" 
                       Grid.Row="5"/>
                        <!-- Characters -->
                        <Label Content="Characters" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left" 
                       Width="65" 
                       Grid.Row="6"/>
                        <TextBox x:Name="tbxReplaceChars"
                         HorizontalAlignment="Left" 
                         Height="22"
                         Margin="0,2,0,0" 
                         TextWrapping="NoWrap"
                         VerticalAlignment="Top"
                         MaxLines="1"
                         Width="67"
                         KeyDown="tbxReplaceChars_KeyDown"
                         Grid.Column="1" 
                         Grid.Row="6" />
                        <!-- with -->
                        <Label Content="with" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left" 
                       HorizontalContentAlignment="Center"
                       Width="36" 
                       Grid.Column="1"
                       Grid.Row="6" 
                       Margin="67,0,0,0"/>
                        <TextBox x:Name="tbxReplaceCharsWith"
                         HorizontalAlignment="Left" 
                         Height="22"
                         Margin="103,2,0,0" 
                         TextWrapping="NoWrap"
                         VerticalAlignment="Top"
                         MaxLines="1"
                         Width="67"
                         KeyDown="tbxReplaceCharsWith_KeyDown"
                         Grid.Column="1" 
                         Grid.Row="6" />

                        <!-- Words -->
                        <Label Content="Words" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left" 
                       Width="65" 
                       Grid.Row="7"/>
                        <TextBox x:Name="tbxReplaceWords"
                         HorizontalAlignment="Left" 
                         Height="22"
                         Margin="0,2,0,0" 
                         TextWrapping="NoWrap"
                         VerticalAlignment="Top"
                         MaxLines="1"
                         Width="67"
                         KeyDown="tbxReplaceWords_KeyDown"
                         Grid.Column="1" 
                         Grid.Row="7" />
                        <!-- with -->
                        <Label Content="with" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left" 
                       HorizontalContentAlignment="Center"
                       Width="36" 
                       Grid.Column="1"
                       Grid.Row="7" 
                       Margin="67,0,0,0"/>
                        <TextBox x:Name="tbxReplaceWordsWith"
                         HorizontalAlignment="Left" 
                         Height="22"
                         Margin="103,2,0,0" 
                         TextWrapping="NoWrap"
                         VerticalAlignment="Top"
                         MaxLines="1"
                         Width="67"
                         KeyDown="tbxReplaceWordsWith_KeyDown"
                         Grid.Column="1" 
                         Grid.Row="7" />


                        <!-- Spaces -->
                        <Label Content="Spaces" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left" 
                       Width="65" 
                       ToolTipService.InitialShowDelay="500" 
                       ToolTip="Replace all spaces with this character(s)."
                       Grid.Row="8"/>
                        <!-- with -->
                        <TextBox x:Name="tbxReplaceSpacesWith"
                         HorizontalAlignment="Left" 
                         Height="22"
                         Margin="0,2,0,0" 
                         TextWrapping="NoWrap"
                         VerticalAlignment="Top"
                         MaxLines="1"
                         Width="170"
                         KeyDown="tbxReplaceSpacesWith_KeyDown"
                         Grid.Column="1" 
                         Grid.Row="8" />

                    </Grid>

                </ScrollViewer>
            </TabItem>

            <!-- Filters -->
            <TabItem Header="Filters" 
                     Width="90">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <ScrollViewer HorizontalAlignment="Right" 
                      Width="281"
                      Padding="10,10,10,10" 
                      Background="Transparent">

                    <Grid Margin="0,0,0,0" 
                          HorizontalAlignment="Right"
                          Width="245"
                          VerticalAlignment="Top">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="130"/>
                            <RowDefinition Height="110"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="195"/>
                            <RowDefinition Height="65"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Detect -->
                        <Label Content="Detect" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Left" 
                               Width="65"/>

                        <!-- Keep -->
                        <Label Content="Keep" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Left" 
                               Width="65" Grid.Row="1"/>

                        <!-- Auto Series Title -->
                        <CheckBox x:Name="cbxAutoSeriesTitle"
                                  Content="Auto Series Title"
                                  HorizontalAlignment="Left"
                                  Margin="0,6,0,0"
                                  VerticalAlignment="Top" 
                                  ToolTipService.InitialShowDelay="500" 
                                  ToolTip="Auto-Detect Series Title."
                                  Grid.Column="1" 
                                  Checked="cbxSeriesTitle_Checked" 
                                  Unchecked="cbxSeriesTitle_Unchecked"/>

                        <!-- Auto Year -->
                        <CheckBox x:Name="cbxFilterAutoYear"
                                  Content="Auto Year"
                                  HorizontalAlignment="Left"
                                  Margin="0,28,0,0"
                                  VerticalAlignment="Top" 
                                  ToolTipService.InitialShowDelay="500" 
                                  ToolTip="Auto-Detect Year in parenthese."
                                  Grid.Column="1" 
                                  Checked="cbxFilterAutoYear_Checked" 
                                  Unchecked="cbxFilterAutoYear_Unchecked"/>

                        <!-- Auto Season Number -->
                        <CheckBox x:Name="cbxAutoSeasonNumber"
                                  Content="Auto Season Number"
                                  HorizontalAlignment="Left"
                                  Margin="0,50,0,0"
                                  VerticalAlignment="Top" 
                                  ToolTipService.InitialShowDelay="500" 
                                  ToolTip="Auto-Detect Season Number."
                                  Grid.Column="1" 
                                  Checked="cbxSeasonNumber_Checked" 
                                  Unchecked="cbxSeasonNumber_Unchecked"/>

                        <!-- Auto Starting Episode Number -->
                        <CheckBox x:Name="cbxAutoStartingEpisodeNumber"
                          Content="Auto Episode Number"
                          HorizontalAlignment="Left"
                          Margin="0,72,0,0"
                          VerticalAlignment="Top" 
                          ToolTipService.InitialShowDelay="500" 
                          ToolTip="Auto-Detect Starting Episode Number."
                          Grid.Column="1" 
                          Checked="cbxAutoStartingEpisodeNumber_Checked" 
                          Unchecked="cbxAutoStartingEpisodeNumber_Unchecked"/>

                        <!-- Multi Episode Numbers -->
                        <CheckBox x:Name="cbxMultiEpisodeNumbers"
                                  Content="Multi Episodes"
                                  HorizontalAlignment="Left"
                                  Margin="0,94,0,0"
                                  VerticalAlignment="Top" 
                                  ToolTipService.InitialShowDelay="500" 
                                  ToolTip="Auto-Detect Multi Episode Numbers."
                                  Grid.Column="1" 
                                  Checked="cbxMultiEpisodeNumbers_Checked" 
                                  Unchecked="cbxMultiEpisodeNumbers_Unchecked"/>

                        <!-- Episode Name Spacing -->
                        <CheckBox x:Name="cbxFilterEpisodeNameSpacing"
                                  Content="Episode Name Spacing"
                                  HorizontalAlignment="Left"
                                  Margin="0,6,0,0"
                                  VerticalAlignment="Top" 
                                  ToolTipService.InitialShowDelay="500" 
                                  ToolTip="Separate Episode Names if missing spaces."
                                  Grid.Column="1" 
                                  Checked="cbxFilterEpisodeNameSpacing_Checked" 
                                  Unchecked="cbxFilterEpisodeNameSpacing_Unchecked" 
                                  Grid.Row="2"/>

                        <!-- Episode Names -->
                        <CheckBox x:Name="cbxEpisodeNames"
                                  Content="Episode Names"
                                  HorizontalAlignment="Left"
                                  Margin="0,6,0,0"
                                  VerticalAlignment="Top" 
                                  ToolTipService.InitialShowDelay="500" 
                                  ToolTip="Preserve existing episode names."
                                  Grid.Column="1" 
                                  Checked="cbxEpisodeNames_Checked" 
                                  Unchecked="cbxEpisodeNames_Unchecked"
                                  Grid.Row="1"/>

                        <!-- Enable Title Case -->
                        <CheckBox x:Name="cbxFilterTitleCase"
                                  Content="Enable Title Case"
                                  HorizontalAlignment="Left"
                                  Margin="0,28,0,0"
                                  VerticalAlignment="Top" 
                                  ToolTipService.InitialShowDelay="500" 
                                  ToolTip="Capitalizes the first letter of each word."
                                  Grid.Column="1" 
                                  Checked="cbxFilterTitleCase_Checked" 
                                  Unchecked="cbxFilterTitleCase_Unchecked"
                                  Grid.Row="1"/>

                        <!-- Original Spacing -->
                        <CheckBox x:Name="cbxFilterOriginalSpacing"
                                  Content="Original Spacing"
                                  HorizontalAlignment="Left"
                                  Margin="0,50,0,0"
                                  VerticalAlignment="Top" 
                                  ToolTipService.InitialShowDelay="500" 
                                  ToolTip="Keep original spacing. This.is.period.spacing. This_is_underscore_spacing."
                                  Grid.Column="1" 
                                  Checked="cbxFilterOriginalSpacing_Checked" 
                                  Unchecked="cbxFilterOriginalSpacing_Unchecked"
                                  Grid.Row="1"/>

                        <!-- Hyphens -->
                        <CheckBox x:Name="cbxFilterHyphens"
                                  Content="Hyphens"
                                  HorizontalAlignment="Left"
                                  Margin="0,72,0,0"
                                  VerticalAlignment="Top" 
                                  ToolTipService.InitialShowDelay="500" 
                                  ToolTip="Keep hyphenated-words when removing - dashes."
                                  Grid.Column="1" 
                                  Checked="cbxFilterHyphens_Checked" 
                                  Unchecked="cbxFilterHyphens_Unchecked"
                                  Grid.Row="1"/>

                        <!-- Add -->
                        <Label Content="Add" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Left" 
                               Width="65" 
                               Grid.Row="2"/>

                        <!-- Remove -->
                        <Label Content="Remove" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Left" 
                               Width="65" 
                               Grid.Row="3"/>

                        <!-- Episode Numbering -->
                        <CheckBox x:Name="cbxFilterRemoveEpisodeNumbering"
                                  Content="Episode Numbering"
                                  HorizontalAlignment="Left"
                                  Margin="0,6,0,0"
                                  VerticalAlignment="Top" 
                                  ToolTipService.InitialShowDelay="500" 
                                  ToolTip="Remove leftover Episode Numbering. (eg. 1, 01, 001, EP1)."
                                  Grid.Column="1" 
                                  Checked="cbxFilterRemoveEpisodeNumbering_Checked" 
                                  Unchecked="cbxFilterRemoveEpisodeNumbering_Unchecked"
                                  Grid.Row="3"/>

                        <!-- Episode Name Tags -->
                        <CheckBox x:Name="cbxFilterRemoveTags"
                                  Content="Episode Name Tags"
                                  HorizontalAlignment="Left"
                                  Margin="0,28,0,0"
                                  VerticalAlignment="Top" 
                                  ToolTipService.InitialShowDelay="500" 
                                  ToolTip="Remove leftover Tags in Episode Name. (eg. 1080p, 6CH, BluRay)."
                                  Grid.Column="1" 
                                  Checked="cbxFilterRemoveTags_Checked" 
                                  Unchecked="cbxFilterRemoveTags_Unchecked"
                                  Grid.Row="3"/>

                        <!-- Year -->
                        <CheckBox x:Name="cbxFilterRemoveYear"
                                  Content="Year"
                                  HorizontalAlignment="Left"
                                  Margin="0,50,0,0"
                                  VerticalAlignment="Top" 
                                  ToolTipService.InitialShowDelay="500" 
                                  ToolTip="Remove year in parenthese (2018)."
                                  Grid.Column="1" 
                                  Checked="cbxFilterRemoveYear_Checked" 
                                  Unchecked="cbxFilterRemoveYear_Unchecked"
                                  Grid.Row="3"/>

                        <!-- Period Spacing -->
                        <CheckBox x:Name="cbxFilterPeriodSpacing"
                                  Content="Period Spacing"
                                  HorizontalAlignment="Left"
                                  Margin="0,72,0,0"
                                  VerticalAlignment="Top" 
                                  ToolTipService.InitialShowDelay="500" 
                                  ToolTip="This.is.period.spacing."
                                  Grid.Column="1" 
                                  Checked="cbxFilterPeriodSpacing_Checked" 
                                  Unchecked="cbxFilterPeriodSpacing_Unchecked"
                                  Grid.Row="3"/>

                        <!-- Underscore Spacing -->
                        <CheckBox x:Name="cbxFilterUnderscoreSpacing"
                                  Content="Underscore Spacing"
                                  HorizontalAlignment="Left"
                                  Margin="0,94,0,0"
                                  VerticalAlignment="Top"
                                  ToolTipService.InitialShowDelay="500" 
                                  ToolTip="This_is_underscore_spacing."
                                  Grid.Column="1" 
                                  Checked="cbxFilterUnderscoreSpacing_Checked" 
                                  Unchecked="cbxFilterUnderscoreSpacing_Unchecked"
                                  Grid.Row="3"/>

                        <!-- Dash Spacing -->
                        <CheckBox x:Name="cbxFilterDashSpacing"
                                  Content="Dash Spacing"
                                  HorizontalAlignment="Left"
                                  Margin="0,116,0,0"
                                  VerticalAlignment="Top" 
                                  Grid.Column="1" 
                                  ToolTipService.InitialShowDelay="500" 
                                  ToolTip="This-is-dash-spacing."
                                  Checked="cbxFilterDashSpacing_Checked" 
                                  Unchecked="cbxFilterDashSpacing_Unchecked"
                                  Grid.Row="3"/>

                        <!-- Dashes Between Words-->
                        <CheckBox x:Name="cbxFilterDashes"
                                  Content="Dashes Between Words"
                                  HorizontalAlignment="Left"
                                  Margin="0,138,0,0"
                                  VerticalAlignment="Top" 
                                  Grid.Column="1" 
                                  ToolTipService.InitialShowDelay="500" 
                                  ToolTip="These - are dashes between - words."
                                  Checked="cbxFilterDashes_Checked" 
                                  Unchecked="cbxFilterDashes_Unchecked"
                                  Grid.Row="3"/>

                        <!-- Remove Double Spaces -->
                        <CheckBox x:Name="cbxFilterDoubleSpaces"
                                Content="Double Spaces"
                                HorizontalAlignment="Left"
                                Margin="0,160,0,0"
                                VerticalAlignment="Top" 
                                Grid.Column="1" 
                                Checked="cbxFilterDoubleSpaces_Checked" 
                                Unchecked="cbxFilterDoubleSpaces_Unchecked"
                                Grid.Row="3"/>

                        <!-- Filters Default -->
                        <Button x:Name="btnFiltersDefault" 
                                Content="Default" 
                                HorizontalAlignment="Left" 
                                Margin="0,0,0,10" 
                                VerticalAlignment="Bottom"
                                Width="75"
                                Background="White"
                                Cursor="Hand"
                                Grid.Column="1"
                                Grid.Row="4" Click="btnFiltersDefault_Click"/>

                    </Grid>

                </ScrollViewer>
            </TabItem>

        </TabControl>

        <!-- Info Button -->
        <Button x:Name="btnInfo" 
                HorizontalAlignment="Left" 
                Margin="10,0,0,14"
                Width="22" 
                Click="btnInfo_Click" 
                Height="22" 
                VerticalAlignment="Bottom" 
                Background="White"
                Cursor="Hand"
                ToolTipService.InitialShowDelay="500" 
                ToolTip="Info" >
            <TextBlock Text="i"
                       Margin="0,-1,0,0" 
                       Foreground="#FF939393"/>
        </Button>

        <!-- Website Button -->
        <Button x:Name="btnWebsite" 
                HorizontalAlignment="Left" 
                Margin="37,0,0,14"
                Width="22" 
                Click="btnWebsite_Click" 
                Height="22" 
                VerticalAlignment="Bottom" 
                Background="White"
                Cursor="Hand"
                ToolTipService.InitialShowDelay="500" 
                ToolTip="Website" >
            <TextBlock Text="&#127758;"
                       FontSize="12"
                       Margin="0,-2,0,0" 
                       Foreground="#FF939393"/>
        </Button>

        <!-- Update Button -->
        <Button x:Name="btnUpdate" 
                HorizontalAlignment="Left" 
                Margin="64,0,0,14"
                Width="22" 
                Click="btnUpdate_Click" 
                Height="22" 
                VerticalAlignment="Bottom" 
                Background="White"
                Cursor="Hand"
                ToolTipService.InitialShowDelay="500" 
                ToolTip="Update" >
            <TextBlock Text="&#11014;"
                       FontSize="15"
                       Margin="0,-2,0,0"
                       Foreground="#FF939393"/>
        </Button>

        <!-- Settings -->
        <Button x:Name="btnSettings" 
                HorizontalAlignment="Left" 
                Margin="91,0,0,14"
                Width="22" 
                Click="btnSettings_Click" 
                Height="22" 
                VerticalAlignment="Bottom" 
                Background="White"
                Cursor="Hand"
                ToolTipService.InitialShowDelay="500" 
                ToolTip="Reset Saved Settings" >
            <TextBlock Text="&#9881;"
                       FontSize="12"
                       Margin="0,-2,0,0"
                       Foreground="#FF939393"/>
        </Button>

        <!-- Progress Info -->
        <Label x:Name="lblProgressInfo" 
               Content=""
               Height="26"
               Margin="0,0,90,12" 
               VerticalAlignment="Bottom"
               HorizontalAlignment="Right"
               Width="70"/>

        <!-- Rename -->
        <Button x:Name="btnPreview" 
                Content="Preview"
                HorizontalAlignment="Right"
                Margin="0,0,10,14" 
                VerticalAlignment="Bottom" 
                Width="75" 
                Height="22"
                Click="btnPreview_Click" 
                Background="White"
                Cursor="Hand" />

    </Grid>
</Window>
